{
  "name": "linkeee",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen-env": "gen-env-types .env -o src/types/env.d.ts",
    "export": "next build && next export"
  },
  "dependencies": {
    "@chakra-ui/alert-dialog": "^1.0.0-next.3",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icon": "^1.1.9",
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/modal": "^1.8.5",
    "@chakra-ui/react": "^1.6.1",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "chakra-ui": "^0.3.9",
    "clsx": "^1.1.1",
    "dotenv": "^9.0.2",
    "dotenv-safe": "^8.2.0",
    "formik": "^2.2.6",
    "framer-motion": "^4.0.3",
    "gen-env-types": "^1.3.0",
    "jss-rtl": "^0.3.0",
    "material-ui": "^0.20.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "type-dotenv": "^1.0.0-beta.2",
    "use-axios-react": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git@gitlab.com:maryamstar25/homan.git",
  "author": "Maryam <m.danehvash2014@gmail.com>"
}
